In [78]:
import sklearn
import pandas as pd
import numpy as np
import seaborn as sns # statistical data visualization

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
from IPython.display import Image

from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_recall_fscore_support

In [79]:
df = pd.read_table('https://archive.ics.uci.edu/ml/machine-learning-databases/semeion/semeion.data',
                   delimiter=r'\s+', header = None)

In [80]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,1,0,0,0,0,0,0,0,0,0
1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,...,1,0,0,0,0,0,0,0,0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1,0,0,0,0,0,0,0,0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,1,0,0,0,0,0,0,0,0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1,0,0,0,0,0,0,0,0,0

In [81]:
df.shape

(1593, 266)

In [82]:
X = pd.DataFrame(df)

In [83]:
X = X.drop([256, 257,258,259,260,261,262,263,264,265], axis=1)

In [84]:
label_df = pd.DataFrame(df.iloc[:,[256, 257,258,259,260,261,262,263,264,265]])

In [85]:
label_df.rename(columns={256:0, 257:1,258:2,259:3,260:4,261:5,262:6,263:7,264:8,265:9}, 
                inplace=True)

In [86]:
label_df.head()

   0  1  2  3  4  5  6  7  8  9
0  1  0  0  0  0  0  0  0  0  0
1  1  0  0  0  0  0  0  0  0  0
2  1  0  0  0  0  0  0  0  0  0
3  1  0  0  0  0  0  0  0  0  0
4  1  0  0  0  0  0  0  0  0  0

In [87]:
label_df['y'] = label_df.apply(lambda x:label_df.columns[x.idxmax()], axis =1)

In [88]:
label_df.head()

   0  1  2  3  4  5  6  7  8  9  y
0  1  0  0  0  0  0  0  0  0  0  0
1  1  0  0  0  0  0  0  0  0  0  0
2  1  0  0  0  0  0  0  0  0  0  0
3  1  0  0  0  0  0  0  0  0  0  0
4  1  0  0  0  0  0  0  0  0  0  0

In [89]:
label_df.tail()

      0  1  2  3  4  5  6  7  8  9  y
1588  0  0  0  0  0  0  0  0  0  1  9
1589  0  0  0  0  0  0  0  0  0  1  9
1590  0  0  0  0  0  0  0  0  0  1  9
1591  0  0  0  0  0  0  0  0  0  1  9
1592  0  0  0  0  0  0  0  0  0  1  9

In [90]:
y = label_df['y']

In [91]:
X_train, X_test, y_train, y_test= train_test_split(X, y, test_size=0.5, random_state =5)

In [92]:
clf_knn = KNeighborsClassifier()

In [93]:
k_range = range(1,6)

In [94]:
knn_weight_options = ['uniform', 'distance']

In [95]:
knn_algorithm_options =['ball_tree', 'kb_tree', 'brute']

In [96]:
knn_params = {'n_neighbors':k_range, 'weights':knn_weight_options, 
              'algorithm': knn_algorithm_options}

In [97]:
knn_grid = GridSearchCV(clf_knn, knn_params, cv=10, scoring='accuracy')

In [ ]:
knn_grid.fit(X, y)

In [ ]:
knn_grid.grid_scores_

In [ ]:
knn_grid.best_params_

In [ ]:
knn_grid_best_score_

In [ ]:
def make_image(index_num):
    one_row = X.ix[index_num]
    one_values = one_row.values
    i = 16
    j = 0
    img = np.array(one_values[:16])
    while i < len(one_vlaues):
        temp_array = np.array(one_values[j:i])
        img = np.vstack((img, temp_array))
        j = i
        i += 16
    plt.imshow(img, cmap=plt.cm.gray_r, interpolation='nearest')
    plt.show()
    print( y_test_df.ix[index_num])

In [ ]:
make_image(1519)